1747920558730	Rename resource 'Adafruit_MAX31856.h'
1747921172508	Rename resource 'Adafruit_MAX31856.cpp'
1747921643013	Rename resource 'main.c'
1747997189238	Rename resource 'main.cpp'
1747997241528	Rename resource 'main.c'
1747999565559	Rename resource 'main.c'
1748006134057	Rename resource 'main.cpp'
1748006197151	Rename resource 'main.c'
1748007073896	Rename resource 'main.cpp'
1748023835557	Rename resource 'main.c'
1748024196628	Rename resource 'main.cpp'
1748077727237	Rename resource 'STM32_MAX31856.cpp'
1748080078630	Rename resource 'STM32_MAX31856.c'
1748080620591	Rename resource 'main.c'
