../STM32_WPAN/Target/hw_ipcc.c:181:6:HW_IPCC_Enable	1
../STM32_WPAN/Target/hw_ipcc.c:212:6:HW_IPCC_Init	1
../STM32_WPAN/Target/hw_ipcc.c:228:6:HW_IPCC_BLE_Init	1
../STM32_WPAN/Target/hw_ipcc.c:237:6:HW_IPCC_BLE_SendCmd	1
../STM32_WPAN/Target/hw_ipcc.c:253:6:HW_IPCC_BLE_SendAclData	1
../STM32_WPAN/Target/hw_ipcc.c:274:13:HW_IPCC_BLE_AclDataAckNot	1
../STM32_WPAN/Target/hw_ipcc.c:275:13:HW_IPCC_BLE_RxEvtNot	1
../STM32_WPAN/Target/hw_ipcc.c:280:6:HW_IPCC_SYS_Init	1
../STM32_WPAN/Target/hw_ipcc.c:289:6:HW_IPCC_SYS_SendCmd	1
../STM32_WPAN/Target/hw_ipcc.c:319:13:HW_IPCC_SYS_CmdEvtNot	1
../STM32_WPAN/Target/hw_ipcc.c:140:6:HW_IPCC_Tx_Handler	7
../STM32_WPAN/Target/hw_ipcc.c:320:13:HW_IPCC_SYS_EvtNot	1
../STM32_WPAN/Target/hw_ipcc.c:694:6:HW_IPCC_MM_SendFreeBuf	2
../STM32_WPAN/Target/hw_ipcc.c:729:6:HW_IPCC_TRACES_Init	1
../STM32_WPAN/Target/hw_ipcc.c:747:13:HW_IPCC_TRACES_EvtNot	1
../STM32_WPAN/Target/hw_ipcc.c:76:6:HW_IPCC_Rx_Handler	7
